{
  "name": "asaas",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @asaas/web --filter @asaas/admin dev",
    "dev:web": "pnpm --filter @asaas/web dev",
    "dev:admin": "pnpm --filter @asaas/admin dev",
    "dev:design": "pnpm --filter @asaas/design dev",
    "dev:server": "cd server && go run ./cmd/api",
    "build": "pnpm -r --if-present build && pnpm run build:server",
    "build:web": "pnpm --filter @asaas/web build",
    "build:admin": "pnpm --filter @asaas/admin build",
    "build:server": "cd server && go build ./cmd/api",
    "lint": "pnpm -r --if-present lint",
    "lint:web": "pnpm --filter @asaas/web lint",
    "lint:admin": "pnpm --filter @asaas/admin lint",
    "preview:web": "pnpm --filter @asaas/web preview",
    "preview:admin": "pnpm --filter @asaas/admin preview",
    "test": "pnpm -r --if-present test && pnpm run test:server",
    "test:server": "cd server && go test ./..."
  },
  "keywords": [],
  "author": "Asriel",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0"
}